# Configuration settings for the tweet-secret application

# tweet-size defines the maximum text size for a
# broadcast tweet (constraint imposed by Twitter)
tweet-size = 140

# excess-marker is the unobtrusive marker 
# character within the broadcast tweet text
excess-marker = \u00b7
  # U+00B7 = Middle Dot (Latin-1 Supplement)

# dictionary-files defines a whitespace-separated 
# list of files or urls containing text word lists
# to use for the first-pass of plaintext encoding
dictionary-files = \/usr\/share\/dict\/words http:\/\/www.cs.duke.edu\/~ola\/ap\/linuxwords
  # /usr/share/dict/words is the default for English on mac osx and most linux systems
  # http://www.cs.duke.edu/~ola/ap/linuxwords is an example of a text list found online

# Language settings

# corpus-parse-fn defines the name of the function
# to use for parsing the corpus text into lists of
# sentences, based on the function's name in the 
# /src/tweet-secret/languages.clj file
corpus-parse-fn = langs\/en-parse-sentences

# tokenize-fn defines the name of the function to
# use for splitting the input message into a list
# of distinct tokens that are expected to be
# found in one or more of the dictionary-files
tokenize-fn = langs\/en-tokenize-words

