# Configuration settings for the tweet-secret application

# dictionary-files defines a whitespace-separated 
# list of files or urls containing text word lists
# to use for the first-pass of plaintext encoding
dictionary-files = \/usr\/share\/dict\/words http:\/\/www.cs.duke.edu\/~ola\/ap\/linuxwords
  # /usr/share/dict/words is the default for English on mac osx and most linux systems
  # http://www.cs.duke.edu/~ola/ap/linuxwords is an example of a text list found online

# excess-marker is the unobtrusive marker 
# character within the broadcast tweet text
excess-marker = \u00b7
  # U+00B7 = Middle Dot (Latin-1 Supplement)

