# Configuration settings for the tweet-secret application

# dictionary-file defines which file to use for the first-pass of plaintext encoding
dictionary-file = \/usr\/share\/dict\/words
  # default for English on and most linux systems
  # for mac osx use \/usr\/share\/dict\/web2

# excess-marker is the unobtrusive marker character within the broadcast tweet text
excess-marker = \u00b7
  # U+00B7 = Middle Dot (Latin-1 Supplement)

